# yeoman-maven-samples

./: README.md
yeoman-maven-jersey-sample/: README.md  pom.xml
yeoman-maven-jersey-sample/src/main/java/com/github/trecloux/yeoman/: Book.java  BookResource.java
yeoman-maven-jersey-sample/src/main/webapp/WEB-INF/: web.xml
yeoman-maven-jersey-sample/yo/: Gruntfile.js  bower.json  component.json  package.json
yeoman-maven-jersey-sample/yo/app/: index.html
yeoman-maven-jersey-sample/yo/test/spec/controllers/: main.js
yeoman-maven-spring-webmvc-sample/: pom.xml
yeoman-maven-spring-webmvc-sample/src/main/java/com/github/trecloux/yeoman/config/: Config.java  WebInitializer.java
yeoman-maven-spring-webmvc-sample/src/main/java/com/github/trecloux/yeoman/rest/: Book.java  BookResource.java
yeoman-maven-spring-webmvc-sample/src/main/webapp/WEB-INF/: web.xml
yeoman-maven-spring-webmvc-sample/src/test/java/com/github/trecloux/yeoman/rest/: BookResourceIT.java  BookResourceTest.java
yeoman-maven-spring-webmvc-sample/yo/: package.json
yeoman-maven-spring-webmvc-sample/yo/app/scripts/: app.js
yeoman-maven-spring-webmvc-sample/yo/app/scripts/controllers/: main.js
yeoman-maven-spring-webmvc-sample/yo/app/styles/: main.less
yeoman-maven-spring-webmvc-sample/yo/app/views/: main.html
